spring.application.name=patientService_JournalSys

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/journalDBMicro}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:journalUser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.port=8081

